/* General page styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navigation bar */
nav ul {
  list-style: none;
  display: flex;
  background: #333;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  display: block;
}

/* Highlight active link */
nav ul li a.active {
  background: #555;
}

/* Footer */
footer {
  text-align: center;
  background: #333;
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
