body {
  font-family: Arial, sans-serif;
  margin: 40px;
}

h2 {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 300px;
  padding: 8px;
  margin-bottom: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background: #007BFF;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background: #0056b3;
}

.error {
  color: red;
  font-size: 0.9em;
}

input.invalid {
  border: 2px solid red;
}

input.success {
  border: 2px solid green;
}
