/* General page styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

/* Header and navigation */
header {
  background-color: #f0f0f0;
  padding: 15px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav ul li a:hover {
  color: #007acc;
}

/* Profile photo */
img {
  width: 200px;
  border-radius: 10px;
  display: block;
  margin-bottom: 15px;
}

/* Section headings */
h2 {
  color: #007acc;
  margin-top: 20px;
}

/* Footer styling */
footer {
  margin-top: 30px;
  text-align: center;
  font-size: 14px;
  color: #666;
  background-color: #f9f9f9;
  padding: 10px;
}
