<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Country Info Finder</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Country Information Finder</h1>
  
  <!-- Input field for country name -->
  <input type="text" id="countryInput" placeholder="Enter country name">
  <button id="fetchBtn">Get Info</button>
  
  <!-- Loading indicator -->
  <div id="loading" style="display:none;">Loading...</div>
  
  <!-- Result display section -->
  <div id="result"></div>
  
  <script src="script.js"></script>
</body>
</html>
